# functional-spring-boot

./: pom.xml
.github/workflows/: changelog-release-drafter.yml  ci.yml  release.yml
docker/: docker-compose.yml
docker/scripts/: create-multiple-postgresql-databases.sh
functional-app/: pom.xml
functional-app/src/main/java/io/github/fherbreteau/functional/config/: CommandFactoryConfiguration.java  DomainConfiguration.java  SecurityConfiguration.java
functional-app/src/main/java/io/github/fherbreteau/functional/controller/: FunctionalExceptionHandler.java
functional-app/src/main/java/io/github/fherbreteau/functional/exception/: CommandException.java
functional-app/src/main/java/io/github/fherbreteau/functional/mapper/: EntityMapper.java
functional-app/src/main/java/io/github/fherbreteau/functional/model/: ErrorDTO.java  GroupDTO.java  InputUserDTO.java  ItemDTO.java  UserDTO.java
functional-app/src/main/java/io/github/fherbreteau/functional/service/: ApplicationStartListener.java
functional-app/src/main/resources/: application.yml
functional-app/src/test/java/io/github/fherbreteau/functional/architecture/: ArchitectureTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/config/: CheckConfigurationTest.java  DomainConfigurationTest.java  GrpcConfigurationTest.java  InfrastructureConfigurationTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/controller/: FileSystemControllerTest.java  GroupControllerTest.java  UserControllerTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/integration/: UserControllerIT.java  UserControllerIntegrationTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/mapper/: EntityMapperTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/security/: PasswordProtectorTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/service/: ApplicationStartListenerTest.java  FileSystemServiceTest.java
functional-app/src/test/resources/: application-test.yml
functional-check/src/main/java/io/github/fherbreteau/functional/rules/check/: AccessCheckerImpl.java  UserCheckerImpl.java
functional-check/src/main/java/io/github/fherbreteau/functional/rules/update/: AccessUpdaterImpl.java
functional-check/src/test/java/io/github/fherbreteau/functional/rules/check/: AccessCheckerTest.java  UserCheckerTest.java
functional-check/src/test/java/io/github/fherbreteau/functional/rules/update/: AccessUpdaterTest.java  UserUpdaterTest.java
functional-domain/: pom.xml
functional-domain/src/main/java/io/github/fherbreteau/functional/domain/command/impl/success/: MoveItemCommand.java
functional-domain/src/main/java/io/github/fherbreteau/functional/domain/entities/: Item.java
functional-domain/src/main/java/io/github/fherbreteau/functional/domain/user/: UserManager.java
functional-domain/src/main/java/io/github/fherbreteau/functional/driving/: RuleConfigurator.java
functional-domain/src/main/java/io/github/fherbreteau/functional/driving/impl/: RuleConfiguratorImpl.java
functional-domain/src/test/java/io/github/fherbreteau/functional/domain/command/: CompositeItemCommandFactoryTest.java  CompositeUserCommandFactoryTest.java
functional-domain/src/test/java/io/github/fherbreteau/functional/domain/command/factory/impl/: UserCommandFactoriesTest.java
functional-domain/src/test/java/io/github/fherbreteau/functional/domain/command/impl/check/: CheckChangeGroupCommandTest.java  CheckChangeModeCommandTest.java  CheckChangeOwnerCommandTest.java  CheckCopyItemCommandTest.java  CheckCreateFileCommandTest.java  CheckCreateFolderCommandTest.java  CheckCreateGroupCommandTest.java  CheckCreateUserCommandTest.java  CheckDeleteGroupCommandTest.java  CheckDeleteItemCommandTest.java  CheckDeleteUserCommandTest.java  CheckDownloadCommandTest.java  CheckListChildrenCommandTest.java  CheckMoveItemCommandTest.java  CheckUnsupportedItemCommandTest.java  CheckUnsupportedUserCommandTest.java  CheckUpdateGroupCommandTest.java  CheckUpdateUserCommandTest.java  CheckUploadCommandTest.java
functional-domain/src/test/java/io/github/fherbreteau/functional/domain/command/impl/success/: ChangeGroupCommandTest.java  ChangeOwnerCommandTest.java  CopyItemCommandTest.java  CreateFileCommandTest.java  CreateFolderCommandTest.java  CreateGroupCommandTest.java  CreateUserCommandTest.java  DeleteGroupCommandTest.java  DeleteItemCommandTest.java  DeleteUserCommandTest.java  DownloadCommandTest.java  ListChildrenCommandTest.java  MoveItemCommandTest.java  UpdateGroupCommandTest.java  UploadCommandTest.java
functional-domain/src/test/java/io/github/fherbreteau/functional/domain/entities/: AccessRightTest.java  ItemsTest.java  PathTest.java  UserGroupTest.java
functional-domain/src/test/java/io/github/fherbreteau/functional/domain/path/: CompositePathParserFactoryTest.java
functional-domain/src/test/java/io/github/fherbreteau/functional/domain/user/: UserManagerTest.java
functional-domain/src/test/java/io/github/fherbreteau/functional/driving/: AccessParserServiceTest.java  FileServiceTest.java  RulesConfiguratorTest.java  UserServiceTest.java
functional-infra/: pom.xml
functional-infra/src/test/java/io/github/fherbreteau/functional/infra/impl/: FSContentRepositoryTest.java  JdbcGroupRepositoryTest.java  JdbcItemRepositoryTest.java  JdbcUserRepositoryTest.java
